# WorkRecords

./: README.md  build.gradle
OcrLibrary/: build.gradle
OcrLibrary/src/main/cpp/: CMakeLists.txt
OcrLibrary/src/ncnn-vulka/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake
OcrLibrary/src/ncnn/arm64-v8a/include/ncnn/: platform.h
OcrLibrary/src/ncnn/x86/lib/cmake/ncnn/: ncnn.cmake
OcrLibrary/src/ncnn/x86_64/include/ncnn/: platform.h
app/: build.gradle  myapplication.jks
app/cpu/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/ocr/ncnn/: MainActivity.kt  RecordActivity.kt  RecordsListAdapter.kt  RecordsRepository.kt
app/src/main/java/com/benjaminwan/ocr/ncnn/app/: App.kt
app/src/main/java/com/benjaminwan/ocr/ncnn/dao/: RecordsDao.kt
app/src/main/java/com/benjaminwan/ocr/ncnn/models/: Records.kt  RecordsViewModel.kt
app/src/main/java/com/benjaminwan/ocr/ncnn/test/: TestDao.kt
app/src/main/java/com/benjaminwan/ocr/ncnn/utils/: AppDatabase.kt
app/src/main/res/drawable/: ic_ocr.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  record_item.xml
app/src/main/res/values/: strings.xml
