plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storePassword '1575098153'
            keyAlias 'key0'
            keyPassword '1575098153'
            storeFile file('./myapplication.jks')
        }
        ocr {
            keyAlias 'ocrlite'
            keyPassword 'ocrlite'
            storeFile file('../keystore/ocrlite.keystore')
            storePassword 'ocrlite'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('./myapplication.jks')
            storePassword '1575098153'
            keyAlias 'key0'
            keyPassword '1575098153'
        }
    }

    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.benjaminwan.ocr.ncnn"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode project_version_code
        versionName project_version_name
        signingConfig signingConfigs.ocr
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'ocr_library_types'
    productFlavors {
        cpu {
            minSdkVersion 21
        }
        gpu {
            minSdkVersion 24
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        correctErrorTypes = true
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${rootProject.name}-${defaultConfig.versionName}-${variant.flavorName}-${variant.buildType.name}.apk"
            }
    }
}

repositories {
    flatDir {
        dirs '../common-aar', 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //json
    implementation "com.google.code.gson:gson:2.8.2"

    //定位依赖
    implementation 'com.amap.api:location:latest.integration'


    //coroutines
    def coroutines_version = '1.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Android
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0-rc01'

    implementation "androidx.activity:activity-ktx:1.2.0"//新添加


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(":OcrLibrary")

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    def room_version = "2.4.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.1"


    def epoxyVersion = '4.4.3'
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    // CameraX core library
    def camerax_version = '1.0.2'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha30'

    //cameraMask 相机遮罩
    implementation 'jsc.kit.cameramask:camera-mask:0.3.0'

    //runWithPermissions 申请权限
    implementation 'com.afollestad.assent:core:3.0.0-RC4'
    implementation 'com.afollestad.assent:rationales:3.0.0-RC4'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    implementation(name: 'IdCardView-1.0', ext: 'aar')
}
